#!/usr/bin/env groovy



/*
    This Jenkinsfile uses the Jenkins shared library. (ssh://git@git.vito.local:7999/biggeo/jenkinslib.git)
    Information about the pythonPipeline method can be found in pythonPipeline.groovy
*/

@Library('lib')_

pythonPipeline {
  hadoop = true
  package_name = 'dataclient'
  build_rpm = false
  wipeout_workspace = true
  python_version = ["2.7","3.5","3.6"]
}

/**
 Part that is not yet covered by jenkinslib
**/
def deployable_branches = ["master"]
if(deployable_branches.contains(env.BRANCH_NAME)){

    stage("deploy"){
      // ask confirmation before deployment to PyPi
        try{
            input 'Deploy to PyPi?'
            milestone()
        } catch(err) { // timeout reached or input false
            def user = err.getCauses()[0].getUser()
            echo "Aborted by: [${user}]"
            currentBuild.result = 'SUCCESS'
            return
        }
        node("jenkinsslave1.vgt.vito.be") {
            sh("scl enable rh-python35 'python setup.py sdist upload -r public'")
            // retrieve version from setup.py file
            version = sh(
                    script: "scl enable rh-python35 'python setup.py --version'",
                    returnStdout: true
            ).trim()
            // tag the release in Git
            // make sure ssh agent is running
            sshagent(['3b18ac8a-ef5a-44d7-81d0-71e51b9d0d5b']) {
                sh("git tag -a v${version} -m 'version ${version}'")
                sh("git push origin v${version}")
            }
        }
    }



}
